.eventsBackgroundImage{
   
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 1rem;
    justify-content: center;
    padding-top: 50px;
   
    
    overflow:hidden;
    box-shadow:0 2px 20px rgb(202, 188, 188) ;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    background-image: url(../images/background-texture.jpg);
}

.renderCardWrapper{
  
}
.grid{
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.cardImage{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.cardTitle{
    padding: 1rem;
}

.cardText{
    padding: 0 1rem;
    font-size: medium;
}

.btn{
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid black;
    color: rgb(163, 10, 36);
    border-radius: 5px;
    transition: pink 200ms ease-in, color 200ms ease-in;

}

.featureCard{
    display: flex;
    justify-content: center;
}

.featureCardHeader{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: sans-serif;
}

.featureCardTitle{
    font-size: 50px;
    font-family: cursive;
    text-align: center;
}

.featureCardText{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}

.featureBtn{
    text-align: center;
}

.eventsh1{
    padding-top: 100px;
    padding-bottom: 30px;
    align-items: left;
}